<!DOCTYPE html>
<html lang="en">
<head>

    <!--META-->
	<meta name="viewport" content="initial-scale=0">
    <meta charset="utf-8">
	<meta name="description" content="Zhu's personal website and blog about data science, machine learning, and Python programming">
	<meta name="Author" content="Jianqiao Zhu">
	<meta name="keywords" content="PythonProgrammingJianqiaoZhu">

    <title>A blog about Data science, machine learning and Python</title>

    <!-- JavaScript -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    	<script type="text/javascript" src="./JS/filter.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./CSS/main.css" media="screen"><link media="screen and (max-device-width: 767px)" rel="stylesheet" href="./CSS/mobile.css" />
	<link rel="stylesheet" type="text/css" href="./CSS/codehilite.css" media="screen">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
</head>
<body onload="filterHighlight('1');">
<div id="header">
    <ul>
	<li><a href="./index.html" id="active">home</a></li>
        <li><a href="./articles.html">blog</a></li>
        <li><a href="./webapps.html">webapps</a></li>
        <li><a href="./projects.html">projects</a></li>
	    <li><a href="./publications.html">books</a></li>
        <li><a href="./talks.html">talks</a></li>
	    <li><a href="./contact.html">about+contact</a></li>


    </ul>
</div>

<div style='height:70px'></div>
<div id='main' style='font-size:1.2em; line-spacing:1.2em'>

<img src='./Images/dunes.jpg' alt='Sebastian Raschka' style="opacity:0.4;filter:alpha(opacity=40);float:right; ">

<div><strong>Welcome to my personal website!</strong><br>
<br> I am a big machine learning enthusiast who has big passion for Python and open source solutions, and everything else that is included
in the big umbrella term "data science."<br>

If time allows (that is, my current research and enumerous side projects), I also maintain
a little <a href='./articles.html'>blog</a> where I write about Python and machine learning and other interesting
topics from the field of "data science."</div>

<br><br><br>

<img src='./Images/coverart/pymle_cover_blur.png' alt='Sebastian Raschka' style="clear:both; opacity:0.4;filter:alpha(opacity=40);float:left; padding-right:1.5em">
<div>
	<br><br>I am also an avid contributor to open source projects, for example, scikit-learn; you can find most of my
	little side-projects on <a href='https://github.com/camzhu'>GitHub</a>.</div>

<br>

<div> Once in a while, it is hard to say no to certain offers so that
	 I recently got involved in writing <a href='./publications.html'>books</a>.
   I am especially excited about
	 "<a href='./publications.html'>Python Machine Learning</a>," which is just about to be published in September.</div>



</div>


<!-- START Footer -->
	<div id ='footer'>
        <hr>
        &copy; 2015-present Jianqiao Zhu |<a href="https://twitter.com/jq_zhu">@JQ_Zhu</a> <a href="mailto:camb.zhu@gmail.com">email</a> <a href="/rss_feed.xml">rss</a>
	<hr>
    </div>
<!-- END Footer -->

<!-- Start Google Analytics -->
	<script type="text/javascript">

  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-38457794-1']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();
	</script>
<!-- End  Google Analytics -->

</body>
</html>


